  command {
    no-preview = "<red>You are not in a plot preview!" # Message shown when a player tries to claim with no plot preview.
  }
    
    preview {
    has-plots {
    all = "<red>You already have both a guild plot and a personal plot!" # Message shown when a player cannot start a preview due to existing plots.
    personal = "<red>You already have a personal plot!"
    guild = "<red>You already are in a guild plot!"
    }
    
    back-button {
    name = "<gray>Back" # The name of the Back button in Hotbar Preview.
    desc = "<gold>Go back to the previous page." # Description for the Back button.
    }
    
    forward-button {
    name = "<gray>Forward" # The name of the Forward button in Hotbar Preview.
    desc = "<gold>Go forward to the next page." # Description for the Forward button.
    }
    
    confirm-button {
    name = "<green>Confirm" # The name of the Confirm button in Hotbar Preview.
    desc = "<gold>Confirm your selection." # Description for the Confirm button.
    }
    
    toggle-button {
    name = "<blue>Toggle" # The name of the Toggle button in Hotbar Preview.
    desc = "<gold>Toggle between options." # Description for the Toggle button.
    }
  }